<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Price - The Grand Gift shop platform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="centered">
        <div id="nav" class="nav">
            <a href="index.html" class="register">Home</a>
            <a href="profile.html" class="register">Register</a>
        </div>
        <div id="productSpace">
            <img src="ProducsImages/bestOffer.jpg" alt="Beige Gift">
            <h1>Best Deal</h1>
            <p>Simply the best. Your chances of getting something usefull are tripled (horay!). In fact, you might get
                somthing of the following: Total Junk (2%), total Junk x3 (1%) and Enormously-Super-Total Junk
                (0.00758932395738%)</p>
            <span id="price">1500$ (+150$ transportation)</span>
        </div>

    </div>
</body>

</html>